---
title: "CapstoneProject"
author: "Kevin Goldsmith"
date: "10/24/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Load libraries
```{r}
library(readr)
library(data.table)
```

Read in data
```{r}
myURL <- "https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip"
 
dateDownloaded <- date()
 
 if(!file.exists("rawdata.zip")){
     download.file(myURL, destfile = "rawdata.zip", method = "curl")
     unzip("rawdata.zip")
}
```

Define readin function
```{r}
readin <- function(file_path, row_count){
  new_file <- fread(cmd = paste("shuf -n", row_count, file_path),
                header = FALSE,
                sep = NULL
                )
  new_file
}
```

Read in data
```{r}
line_count <- 1000

en_US.blogs <- readin("~/final/en_US/en_US.blogs.txt", line_count)
en_US.news <- readin("~/final/en_US/en_US.news.txt", line_count)
en_US.twitter <- readin("~/final/en_US/en_US.twitter.txt", line_count)

de_DE.blogs <- readin("~/final/de_DE/de_DE.blogs.txt", line_count)
de_DE.news <- readin("~/final/de_DE/de_DE.news.txt", line_count)
de_DE.twitter <- readin("~/final/de_DE/de_DE.twitter.txt", line_count)

fi_FI.blogs <- readin("~/final/fi_FI/fi_FI.blogs.txt", line_count)
fi_FI.news <- readin("~/final/fi_FI/fi_FI.news.txt", line_count)
fi_FI.twitter <- readin("~/final/fi_FI/fi_FI.twitter.txt", line_count)

ru_RU.blogs <- readin("~/final/ru_RU/ru_RU.blogs.txt", line_count)
ru_RU.news <- readin("~/final/ru_RU/ru_RU.news.txt", line_count)
ru_RU.twitter <- readin("~/final/ru_RU/ru_RU.twitter.txt", line_count)
```

New line