~%2F.Rhistory="D38AFB3F"
~%2FCapstoneProject%2Fcount_lines.R="E61CF111"
~%2FCapstoneProject%2Fcreate_file.R="6117D7C4"
~%2FCapstoneProject%2Fgood_turing.R="6AC133BA"
~%2FCapstoneProject%2Fmain.R="7AF7E224"
~%2FCapstoneProject%2Fmodel2.R="C003C697"
~%2FCapstoneProject%2Fmodel_prep.R="F35D8ED5"
~%2FCapstoneProject%2Fnext_word.R="3CE2DBF0"
~%2FCapstoneProject%2Fnext_word_old.R="86099502"
~%2FR%2FCapstoneProject%2FCapstoneFile.Rmd="E0159FCB"
~%2FR%2FFinalProject%2F.gitignore="E5F2B3BD"
~%2FR%2FFinalProject%2FCapstoneProjectFile.Rmd="AB87116B"
~%2FWelcome.R="EC27D0AB"
